[gd_scene load_steps=5 format=3 uid="uid://bxj232pgccc78"]

[ext_resource type="PackedScene" uid="uid://dnottbyt4xod3" path="res://scenes/DialogBase.tscn" id="1_r751v"]
[ext_resource type="Script" path="res://scripts/add_project_dialog.gd" id="2_fb3ya"]
[ext_resource type="PackedScene" uid="uid://c2hptndeeh8a2" path="res://scenes/DifficultyOptionButton.tscn" id="3_8rb3q"]
[ext_resource type="Script" path="res://scripts/parent_option_button.gd" id="3_i0fer"]

[node name="AddProjectDialog" instance=ExtResource("1_r751v")]
custom_minimum_size = Vector2(320, 300)
script = ExtResource("2_fb3ya")

[node name="ProjectNameLabel" type="Label" parent="GridContainer" index="2"]
layout_mode = 2
text = "Project Name"

[node name="ProjectName" type="TextEdit" parent="GridContainer" index="3"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter the project name"
indent_wrapped_lines = true

[node name="DescriptionLabel" type="Label" parent="GridContainer" index="4"]
layout_mode = 2
text = "Description"

[node name="Description" type="TextEdit" parent="GridContainer" index="5"]
custom_minimum_size = Vector2(0, 117)
layout_mode = 2
placeholder_text = "Description"
wrap_mode = 1

[node name="DurationLabel" type="Label" parent="GridContainer" index="6"]
layout_mode = 2
text = "Duration"

[node name="Duration" parent="GridContainer" index="7" instance=ExtResource("3_8rb3q")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ParentLabel" type="Label" parent="GridContainer" index="8"]
layout_mode = 2
text = "Parent"

[node name="Parent" type="OptionButton" parent="GridContainer" index="9"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("3_i0fer")

[node name="AddProject" type="Button" parent="GridContainer" index="10"]
layout_mode = 2
text = "Add Project"

[connection signal="pressed" from="GridContainer/AddProject" to="." method="_on_add_project_pressed"]
