[gd_scene load_steps=3 format=3 uid="uid://bxj232pgccc78"]

[ext_resource type="PackedScene" uid="uid://dnottbyt4xod3" path="res://scenes/DialogBase.tscn" id="1_r751v"]
[ext_resource type="Script" path="res://scripts/add_project_dialog.gd" id="2_fb3ya"]

[node name="AddProjectDialog" instance=ExtResource("1_r751v")]
custom_minimum_size = Vector2(320, 360)
script = ExtResource("2_fb3ya")

[node name="DurationLabel" parent="GridContainer" index="6"]
text = "Capacity"

[node name="AddTaskoid" parent="GridContainer" index="14"]
text = "Add Project"

[connection signal="pressed" from="GridContainer/AddTaskoid" to="." method="_on_add_project_pressed"]
