[gd_scene load_steps=4 format=3 uid="uid://dundl6rkjm4pt"]

[ext_resource type="PackedScene" uid="uid://bb7k2o1bpnkjr" path="res://scenes/DialogBase.tscn" id="1_ahmdf"]
[ext_resource type="Script" uid="uid://c8x2wjftktjt" path="res://scripts/add_reward_dialog.gd" id="2_1nrpb"]
[ext_resource type="PackedScene" uid="uid://c2hptndeeh8a2" path="res://scenes/DifficultyOptionButton.tscn" id="2_d1uip"]

[node name="AddRewardDialog" instance=ExtResource("1_ahmdf")]
script = ExtResource("2_1nrpb")

[node name="RewardNameLabel" type="Label" parent="GridContainer" index="2"]
layout_mode = 2
text = "Reward Name"

[node name="RewardName" type="TextEdit" parent="GridContainer" index="3"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Reward name..."

[node name="DifficultyCategoryLabel" type="Label" parent="GridContainer" index="4"]
layout_mode = 2
text = "Difficulty Category"

[node name="DifficultyCategory" parent="GridContainer" index="5" instance=ExtResource("2_d1uip")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="TierLabel" type="Label" parent="GridContainer" index="6"]
layout_mode = 2
text = "Probability"

[node name="Tier" type="OptionButton" parent="GridContainer" index="7"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Common"
popup/item_1/text = "Rare"
popup/item_1/id = 1
popup/item_2/text = "Epic"
popup/item_2/id = 2
popup/item_3/text = "Legendary"
popup/item_3/id = 3

[node name="AddReward" type="Button" parent="GridContainer" index="8"]
layout_mode = 2
text = "Add Reward"

[connection signal="pressed" from="GridContainer/AddReward" to="." method="_on_add_reward_pressed"]
