[gd_scene load_steps=4 format=3 uid="uid://dunysvqlly0om"]

[ext_resource type="Script" path="res://scripts/add_task_dialog.gd" id="1_jxusg"]
[ext_resource type="Script" path="res://scripts/difficulty_option_button.gd" id="2_2ckp8"]
[ext_resource type="Script" path="res://scripts/parent_option_button.gd" id="2_8spyc"]

[node name="AddTaskDialog" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0
script = ExtResource("1_jxusg")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="TaskNameLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Task name"

[node name="TaskName" type="TextEdit" parent="GridContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter the tasks name"

[node name="DescriptionLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Description"

[node name="Description" type="TextEdit" parent="GridContainer"]
custom_minimum_size = Vector2(0, 89)
layout_mode = 2
placeholder_text = "Description"

[node name="DifficultyLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Difficulty"

[node name="Difficulty" type="OptionButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_2ckp8")

[node name="OptionalLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Optional"

[node name="Optional" type="CheckButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ParentLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Parent"

[node name="Parent" type="OptionButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_8spyc")

[node name="AddTask" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Add Task"

[connection signal="pressed" from="GridContainer/AddTask" to="." method="_on_add_task_pressed"]
