[gd_scene load_steps=3 format=3 uid="uid://crx7fe414gll0"]

[ext_resource type="PackedScene" uid="uid://dmfkecm4471su" path="res://scenes/TaskoidDialogBase.tscn" id="1_1kbr6"]
[ext_resource type="Script" uid="uid://bwxsmgt7gc4tt" path="res://scripts/add_task_dialog.gd" id="2_1bb3c"]

[node name="AddTaskDialog" instance=ExtResource("1_1kbr6")]
script = ExtResource("2_1bb3c")

[node name="NameLabel" parent="GridContainer" index="0"]
text = "Task Name"

[node name="DurationLabel" parent="GridContainer" index="4"]
text = "Difficulty"

[node name="AddTaskoid" parent="GridContainer" index="14"]
text = "Add Task"

[connection signal="pressed" from="GridContainer/AddTaskoid" to="." method="_on_add_task_pressed"]
