[gd_scene load_steps=5 format=3 uid="uid://dlyrwjf4dc6hv"]

[ext_resource type="PackedScene" uid="uid://dnottbyt4xod3" path="res://scenes/DialogBase.tscn" id="1_sgxs1"]
[ext_resource type="Script" path="res://scripts/add_task_dialog.gd" id="2_0dg2u"]
[ext_resource type="Script" path="res://scripts/difficulty_option_button.gd" id="2_5rbqu"]
[ext_resource type="Script" path="res://scripts/parent_option_button.gd" id="3_0gp0a"]

[node name="AddTaskDialog" instance=ExtResource("1_sgxs1")]
custom_minimum_size = Vector2(320, 300)
script = ExtResource("2_0dg2u")

[node name="TaskNameLabel" type="Label" parent="GridContainer" index="2"]
layout_mode = 2
text = "Task name"

[node name="TaskName" type="TextEdit" parent="GridContainer" index="3"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter the tasks name"

[node name="DescriptionLabel" type="Label" parent="GridContainer" index="4"]
layout_mode = 2
text = "Description"

[node name="Description" type="TextEdit" parent="GridContainer" index="5"]
custom_minimum_size = Vector2(0, 89)
layout_mode = 2
placeholder_text = "Description"

[node name="DifficultyLabel" type="Label" parent="GridContainer" index="6"]
layout_mode = 2
text = "Difficulty"

[node name="Difficulty" type="OptionButton" parent="GridContainer" index="7"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_5rbqu")

[node name="OptionalLabel" type="Label" parent="GridContainer" index="8"]
layout_mode = 2
text = "Optional"

[node name="Optional" type="CheckButton" parent="GridContainer" index="9"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ParentLabel" type="Label" parent="GridContainer" index="10"]
layout_mode = 2
text = "Parent"

[node name="Parent" type="OptionButton" parent="GridContainer" index="11"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_0gp0a")

[node name="AddTask" type="Button" parent="GridContainer" index="12"]
layout_mode = 2
text = "Add Task"

[connection signal="pressed" from="GridContainer/AddTask" to="." method="_on_add_task_pressed"]
