[gd_scene load_steps=3 format=3 uid="uid://dnottbyt4xod3"]

[ext_resource type="PackedScene" uid="uid://fmn3suf3xtpq" path="res://scenes/ExitButton.tscn" id="1_1cong"]
[ext_resource type="Script" path="res://scripts/dialog_base.gd" id="1_77fqf"]

[node name="DialogBase" type="Control"]
custom_minimum_size = Vector2(320, 240)
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0
script = ExtResource("1_77fqf")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Spacer" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExitButton" parent="GridContainer" instance=ExtResource("1_1cong")]
visible = true
layout_mode = 2
size_flags_horizontal = 8

[connection signal="pressed" from="GridContainer/ExitButton" to="." method="_on_exit_button_pressed"]
