[gd_scene load_steps=2 format=3 uid="uid://bb7k2o1bpnkjr"]

[ext_resource type="PackedScene" uid="uid://co6iajan8fwid" path="res://scenes/ExitableBase.tscn" id="1_o85tk"]

[node name="DialogBase" instance=ExtResource("1_o85tk")]

[node name="GridContainer" type="GridContainer" parent="." index="1"]
custom_minimum_size = Vector2(320, 360)
layout_mode = 2
columns = 2
