[gd_scene load_steps=3 format=3 uid="uid://fmn3suf3xtpq"]

[ext_resource type="Texture2D" uid="uid://l4xdu8h3ps1f" path="res://textures/CloseButtonNormal.png" id="1_6cr0q"]
[ext_resource type="Texture2D" uid="uid://psdxsb6th3yj" path="res://textures/CloseButtonPressed.png" id="2_xjie3"]

[node name="ExitButton" type="TextureButton"]
visible = false
custom_minimum_size = Vector2(64, 64)
offset_left = 1216.0
offset_right = 1280.0
offset_bottom = 64.0
texture_normal = ExtResource("1_6cr0q")
texture_pressed = ExtResource("2_xjie3")
