[gd_scene load_steps=3 format=3 uid="uid://b5a2dmcnrqk5h"]

[ext_resource type="PackedScene" uid="uid://bm8crogl1dr7w" path="res://scenes/TaskoidScreenBase.tscn" id="1_8i8ye"]
[ext_resource type="Script" path="res://scripts/project_screen.gd" id="1_g2cm7"]

[node name="ProjectScreen" instance=ExtResource("1_8i8ye")]
script = ExtResource("1_g2cm7")

[node name="DifficultyLabel" parent="." index="10"]
text = "Capacity
"

[node name="SizeLabel" type="Label" parent="." index="12"]
layout_mode = 2
text = "Size"

[node name="Size" type="TextEdit" parent="." index="13"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
editable = false
