[gd_scene load_steps=4 format=3 uid="uid://qwwp3ajkq6o3"]

[ext_resource type="Texture2D" uid="uid://0b0ce8s2ym2f" path="res://AddTaskButtonReleased.png" id="1_lrl0r"]
[ext_resource type="Texture2D" uid="uid://dr0cr5c5yedgg" path="res://AddTaskButtonPressed.png" id="2_klcgg"]

[sub_resource type="GDScript" id="GDScript_4ghk0"]
script/source = "extends TextureButton

func _init():
	print(\"Hello World\")
"

[node name="TextureButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_lrl0r")
texture_pressed = ExtResource("2_klcgg")
stretch_mode = 0
script = SubResource("GDScript_4ghk0")
